.footer{
    width: 100%;
    min-height: 300px;
    background-color: #263238;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 150px;
    padding: 40px 50px;
}

.footer .logo img{
    width: 50px;
}

.footer-grid-item{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    
}

.footer-grid-item h1{
    color: aliceblue;
}


.footer-grid-item p{
    /* color: aliceblue; */
    color: rgba(255,255,255,0.5);
    font-size: 15px;
    font-weight: 600;
}

.footer .logo .brand-name{
    font-size: 30px;
}

.social-media{
    width: 70%;
    height: fit-content;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media img{
    width: 25px;
    height: auto;
}

.grid-item h1{
    color: aliceblue;
    margin-bottom: 20px;
}

.grid-item input[type=text]{
    width: 100%;
    height: 40px;
    padding: 20px;
    font-size: 15px;
    border-radius: 10px;
    font-weight: 600;
    background-color: rgba(255,255,255,0.1);
    /* background-color: rgba(0,0,0,0.1); */
    color: rgb(255, 255, 255);
    border: none;
    outline: none;
    background-image: url('../images/send.svg');
    background-position: 95% 10px;
    padding: 10px 10px;
    background-repeat: no-repeat;
    background-size: 20px;

}