.hero-section{
    width: 98%;
    margin: auto;
    min-height: calc(100vh - 80px);
    background-color: rgba(245,247,250,255);
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: 1fr;
    margin-bottom: 100px;

}

.hero-image{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img{
    width: 70%;
    height: auto;
}

.heading-info{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 15%;
    gap: 40px;
}

.heading-info h1{
    color: rgb(0,0,0,0.6);
    font-size: 55px;
}

.heading-info p{
    color: rgb(117, 114, 114);
    font-weight: 600;
}