@media (max-width:700px ){

    .navbar{
        padding: 0 50px;
    }
    .navbar .menu{
        display: none;
    }

    .navbar .hamburger{
        display: block;
    }

    .hero-section{
        min-height: 70vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr;

    }
    .hero-image img{
        width: 40%;
        height: auto;
    }

    .heading-info{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        /* padding-left: 15%;
        padding-right: 15%; */
        gap: 40px;
    }

    .heading-info h1{
        color: rgb(0,0,0,0.6);
        font-size: 35px;
    }


    /* Features part started */

    .features h1{
        font-size: 25px;
        margin-bottom: 20px;
        color: rgba(0,0,0,0.7);
    }

    .features .features-table{
        width: 80%;
        margin: auto;
        min-height: 400px;
        /* background-color: red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        margin-top: 50px;
        place-items: center;
    }
    
    .features-table .feat{
        width: 90%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        /* background-color: aqua; */
        gap: 10px;
        /* padding-left: 20px;
        padding-right: 20px; */
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgb(199, 188, 188);
        padding-top: 10px;
        cursor: pointer;
    }

    .features-table .feat h1{
        font-size: 25px;
        color: rgba(0,0,0,0.7);
    }
    
    .features-table .feat h3{
        font-size: 15px;
        color: rgba(0,0,0,0.5);
    }

    .section3{
        width: 80%;
        margin: auto;
        min-height: 400px;
        /* background-color: red; */
        /* display: grid;
        grid-template-columns: 0.45fr 0.55fr;
        grid-template-rows: 1fr; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 50px;
    }

    .section3 .section3-info{
        text-align: center;
        padding: 20px 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .section3 .section3-info h1{
        font-size: 25px;
    }
    
    .section3 .section3-info p{
        font-size: 15px;
    }
    .section4 .section4-info{
        width: 80%;
        min-height: 100px;
        /* background-color: aqua; */
        margin: auto;
        text-align: center;
        margin-bottom: 40px;
    }

    .section4-info h1{
        font-size: 25px;
        /* color: rgba(0,0,0,0.7);
        margin-bottom: 10px; */
    }
    
    .section4-grid{
        margin: auto;
        width: 80%;
        min-height: 400px;
        /* background-color: red; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .section4-grid .grid-item img{
        max-width: 400px;
        height: auto;
    
    }

    .section4-grid .grid-item .floating-info{
        max-width: 300px;
        min-height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: white;
        box-shadow: 0.5px 0.5px 10px black;
        border-radius: 10px;
        text-align: center;
        transform: translateY(-50%);
    
    }

    .footer{
        width: 100%;
        min-height: 500px;
        background-color: #263238;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        padding: 40px 50px;
    }
    
    .footer-grid-item{
        width: 100%;
        min-height: 200px;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        align-items: center;
        flex-direction: column;
        
    }
}