.section3{
    width: 85%;
    margin: auto;
    min-height: 400px;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 0.45fr 0.55fr;
    grid-template-rows: 1fr;
    margin-bottom: 50px;
}

.section3 .img-container{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3 img{
    display: flex;
    justify-content: center;
    width: 80%;
    /* background-color: #fff; */
}

.section3 .section3-info{
    padding: 20px 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.section3 .section3-info h1{
    font-size: 40px;
    color: rgba(0,0,0,0.7);
}

.section3 .section3-info p{
    font-size: 15px;
    color: rgba(0,0,0,0.5);
    font-weight: 600;
}